html,
body {
  margin: 0%;
  box-sizing: border-box;
  overflow-x: hidden; /*If the content is bigger than width of the div, it will be cut off and cant be scolled in x-direction*/
}

/*      create variable     */
:root {
  --beige: #dcccc0;
  --nude-button: #ccb7ae;
  --dark-grey: #545454;
  --ruby: #964b4b;
  --pearl: #fdfcfb;

  --nude-gradient: linear-gradient(to bottom right, #fdfcfb 0%, #e2d1c3 100%);
  --white-gradient: linear-gradient(
    to top,
    #d5d4d0 0%,
    #d5d4d0 1%,
    #eeeeec 31%,
    #efeeec 75%,
    #e9e9e7 100%
  );

  --opensan: "Open Sans", sans-serif;
  --kanit: "Kanit", sans-serif;
}

/*      global class        */
a {
  text-decoration: none;
}

ul {
  list-style-type: none;
}

h1 {
  font-size: 24 px;
  font-family: "Kanit", sans-serif;
}

h2 {
  font-size: 50px;
  font-weight: 800;
  font-family: "Kanit", sans-serif;
}

h3 {
  font-size: 18px;
  font-family: "Kanit", sans-serif;
}

h5 {
  font-size: 20px;
  font-family: "Kanit", sans-serif;
  font-weight: 200;
  margin: 0;
  padding: 0 20px;
}

.container {
  margin: 0 5vw;
}

/*      end of global class        */

.flex-row {
  /*nav bar is flexible item*/
  display: flex; /*to tell that these items is a flexible item*/
  flex-direction: row; /*to determine position of flexible items*/
  flex-wrap: wrap; /*to make flexible items wrapped if neccessary = responsive >> when web displayed in small-width device >> the nav bar will appear in the next line*/
}

/*      nav bar     */
.nav {
  background-color: var(--beige);
  padding: 0 40px; /*padding left and right are 40px. While top and bottom are zero*/
  overflow: hidden;
  height: 0rem; /*rem is how many time the size is relative to browser's defaulty size*/
  min-height: 9.1vh;
}

.nav-menu {
  padding: 26px 0px;
  justify-content: space-between; /*to give space between each items in nav menu*/
}

.hamburger {
  position: absolute;
  width: 90%;
  top: 0%;
  cursor: pointer;
  display: none; /*not display hamburger in wide screen*/
  padding-top: 26px;
}

.hamburger-icon {
  display: flex; /*to make icon flexible*/
  justify-content: flex-end; /*locate it at the most right*/
}

.hamburger-icon i {
  font-size: 20px;
  color: var(--dark-grey);
}

/*collapse when click hamburger icon*/
.collapse {
  height: 20rem;
}

.nav-logo {
  padding: 0;
  display: block; /*displayed the entire width of div*/
}

.brand-text {
  margin: 0;
  font-size: 24px;
  font-family: "Kanit", sans-serif;
  font-weight: 1000;
  color: var(--dark-grey);
}

.nav-items {
  /*list of nav bar items*/
  display: flex;
  margin: 0;
  padding: 8px 0px;
}

.nav-link {
  padding: 0px 26px; /*padding measured from nav menu's padding*/
  font-size: 14px;
  font-family: "Kanit", sans-serif;
  font-weight: 500;
  position: relative;
}

.nav-link:hover {
  background-color: #fdfcfb;
}

.nav-cart {
  position: relative;
}

.nav-cart i {
  /*have only one dot when call many classes*/
  font-size: 20px;
}

.fa-shopping-bag:hover {
  /*use specific class of each item*/
  color: #fdfcfb;
}

/*          view port less than or equal to 750px       */
@media screen and (max-width: 750px) {
  .nav-menu,
  .nav-items {
    flex-direction: column;
  }
  .hamburger {
    display: initial; /*display hamburger when in smaller screen*/
  }
}

/*      Hero section        */
.hero-section {
  background-image: url("https://i.etsystatic.com/13899756/r/il/f8c472/2547414393/il_1588xN.2547414393_lrb1.jpg");
  background-size: cover;
  background-position: left center;
  height: 100vh;
  display: flex;
  justify-content: center;
}

/*to justify text, justify on hero-background class >> because it's parent */
.hero-background {
  padding: 150px 80px;
  color: #fdfcfb;
}

h1,
h2 {
  margin: 0px;
}

.btn {
  margin-top: 1rem;
  background-color: #964b4b;
  border: none;
  color: #fdfcfb;
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  font-weight: 500;
  border-radius: 27px;
  padding: 15px 30px;
  cursor: pointer;
}

.shop-now:hover {
  background-color: transparent;
  border: 2px solid var(--pearl);
}

/*      card product using owl carousel     */
.must-have {
  font-size: 36px;
  font-weight: 800;
  padding: 25px 20px 0px;
}

.card-section {
  background-image: var(--nude-gradient);
  background-size: cover;
  height: 100vh;
  width: 100%;
  padding: 0px 20px;
}

.container {
  margin: 0px 5vw;
}

.product-content {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  margin: 3rem 2rem;
  width: 27%;
  object-fit: cover;
  box-shadow: 0 15px 20px #a6a6a6;
  float: left;
}

.product-caption {
  background-color: var(--pearl);
}

.product-name {
  padding: 5px 10px;
  margin: 0;
}

.product-price {
  padding: 0 10px;
  margin: 0;
}

.btn-product {
  margin: 15px 10px;
}

.btn-product:hover {
  background-color: transparent;
  color: var(--dark-grey);
  border: 2px solid var(--dark-grey);
}

img {
  width: 100%; /*100% of product content section*/
  height: auto;
}

.product-content:hover {
  transform: scale(1.3);
  transition: 0.2s;
}

@media screen and (max-width: 750px) {
  .card-section .must-have {
    background-color: var(--nude-gradient);
    height: 100%;
  }
  .product-content {
    width: 100%;
    display: block;
    margin: 20px 10px;
  }
}

/*    Lookbook section    */
.lookbook {
  padding: 0px 20px;
}

/*.container-blog {
  display: grid; /*display content in this section as grid
grid-template-columns: 50% 50%; /*specified column width in each row
}*/

.blog-type {
  display: block;
  text-align: center;
}

.blog-img {
  height: auto;
}
.blog-content {
  padding: 2rem 3rem;
  width: 90%;
  display: flex;
  flex-direction: row;
  margin: 1rem 1rem;
  object-fit: cover;
  box-shadow: 0 15px 20px #a6a6a6;
}

.blog-content > .blog-img .blog-title {
  padding: 1rem 2rem;
  position: relative;
}

.blog-title {
  padding: 1rem 2rem;
  justify-content: center;
  margin-top: 10px;
}

/*.blog-react {
  background-color: var(--beige);
  padding: 1rem 2rem;
  left: 20vw;
  border-radius: 27px;
  text-align: center;
}*/

.text-grey {
  color: var(--dark-grey);
  font-family: "Kanit", sans-serif;
}

.read-more:hover {
  background-color: transparent;
  color: var(--dark-grey);
  border: 2px solid var(--dark-grey);
  transition: 0.2s;
}
/*.blog-img:hover .fade {
  opacity: 0.3;
}*/

@media screen and (max-width: 750px) {
  .blog-content {
    display: flex;
    flex-direction: column;
  }
}
/*    catagory items  */
.cat-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}

.list-item {
  list-style-type: none;
  color: var(--pearl);
  font-weight: 500;
  font-family: var(--opensan);
  background-color: #ccb7ae;
  /*background-image: linear-gradient(to top, #a8edea 0%, #fed6e3 100%);*/
  padding: 0.5rem 1.5rem;
  border-radius: 20px;
  justify-content: space-between;
}

.shop-by-look {
  padding: 1rem 2rem;
  display: grid;
  grid-template-columns: 33% 33% 33%;
  grid-gap: 20px;
  overflow: hidden;
}

.the-look {
  position: relative;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  transition: 0.3s ease;
  opacity: 0;
  background-color: rgb(
    255,
    255,
    255,
    60%
  ); /*background color affect just this element not children*/
}

.the-look:hover .overlay {
  opacity: 1;
}

.fa-heart {
  color: var(--dark-grey);
  font-size: 100px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
  cursor: pointer;
  opacity: 1;
}

/*.the-look:hover {
  background-color: var(--pearl);
  opacity: 0.5;
}*/

.list-item:hover {
  background-color: var(--dark-grey);
  color: var(--pearl);
}

/*     related product    */
.text-brown {
  color: rgb(191, 169, 144);
  font-weight: 1000;
}
.related-items {
  display: flex;
  padding: 1rem 2rem;
  margin: 0.5rem;
  font-family: var(--opensan);
  background-color: rgb(191, 169, 144);
  /*background-color: #b08968;*/
  justify-content: space-between;
  width: 50%;
  border-radius: 10px;
  color: var(--pearl);
  font-weight: 600;
}

.related-items:hover {
  color: var(--dark-grey);
  background-color: transparent;
  border: 2px solid var(--dark-grey);
}
/*    footer    */
.container-ft {
  height: 100%;
  background-color: var(--nude-button);
  position: relative;
  display: grid;
  grid-template-columns: repeat(
    4,
    1fr
  ); /*three column and each has equal width(1fr)*/
  /*grid-template-columns: 33% 33% 33%;*/
}

.container-ft > div {
  flex-grow: 1; /*to make each flex item in this row has equal width*/
  flex-basis: 0; /*to specify the initial width of flex item*/
  padding: 3rem 4rem;
}

.container-ft h3 {
  font-family: var(--kanit);
  font-size: 24px;
  font-weight: 800;
}
.about-us p {
  font-family: var(--kanit);
}

.suggestion p {
  font-family: var(--kanit);
}

.form-element {
  display: inline;
  background-color: var(--pearl);
  padding-left: 0.5rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  width: auto;
}

.form-element input {
  padding: 0.5rem 0.7rem;
  border: none;
  background-color: transparent;
  font-family: var(--kanit);
  font-size: 1rem;
  width: 50%;
  color: var(--dark-grey);
}

.form-element span {
  background-color: #964b4b;
  padding: 0.5rem 0.7rem;
  cursor: pointer;
}

.instagram div img {
  display: inline-block; /*will be displayed in block horizontally*/
  width: 25%;
  height: 50%;
  margin: 0.3rem 0.5rem;
}

.follow-us div a {
  text-decoration: none;
  color: #000000;
}

.follow-us div i {
  padding: 0 0.4rem;
  cursor: pointer;
}
